<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gesture Wrist Band | Data Collection Platform</title>

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Morris -->
    <link href="static/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="static/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/sweetalert.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">

</head>

<body>
<div id="wrapper">
    <div class="row border-bottom">
        <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header-panel">
                <div id="logo">Gesture Wrist Band</div>
            </div>
            <div id="progress-panel" class="progress">
                <div id="progress-bar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                     aria-valuenow="40"
                     aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                </div>
            </div>
        </nav>
    </div>
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Gesture Panel</h5>
                        <div class="ibox-tools">
                            <a id="collapse-btn-1" class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div id="main-description">Please complete the following gestures as instructed Press
                                <strong>Whitespace</strong> to start or stop recording.</br>
                                During recording, you can press <strong>R</strong> to restart recording.
                            </div>

                            <div id="gesture-panel">
                                <img id="gesture-img" src="img/test.jpg" loop=infinite>
                                <i id="start-img" class="fa fa-5x fa-user"></i>
                                <div id="gesture-description">
                                    手掌握紧
                                </div>
                                <div id="start-description">
                                    <input id="user-name-input" type="text" placeholder="Please input your name">
                                </div>
                                <div id="gesture-btn-panel">
                                    <button id="start-recording-btn" onclick="start_recording()" class="btn btn-danger">
                                        Start recording (Whitespace)
                                    </button>
                                    <button id="finish-recording-btn" onclick="finish_recording()" class="btn btn-info">
                                        Stop recording (Whitespace)
                                    </button>
                                    <button id="restart-recording-btn" onclick="restart_recording()"
                                            class="btn btn-warning">
                                        Restart recording (R)
                                    </button>
                                    <button id="start-experiment-btn" onclick="start_experiment()"
                                            class="btn btn-success">
                                        Start experiment
                                    </button>
                                    <button id="practice-experiment-btn" onclick="practice_experiment()"
                                            class="btn btn-info">
                                        Start warm-up
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Gesture Panel</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <img id="video-panel-1"  class="video-panel" src="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Gesture Panel</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <img id="video-panel-2" class="video-panel" src="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--<div class="footer">-->
        <!--<div>-->
            <!--<strong>Copyright</strong> GRW GIX &copy; 2019-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
</div>

<!-- Mainly scripts -->
<script src="static/js/jquery-2.1.1.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Flot -->
<script src="static/js/plugins/flot/jquery.flot.js"></script>
<script src="static/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="static/js/plugins/flot/jquery.flot.spline.js"></script>
<script src="static/js/plugins/flot/jquery.flot.resize.js"></script>
<script src="static/js/plugins/flot/jquery.flot.pie.js"></script>
<script src="static/js/plugins/flot/jquery.flot.symbol.js"></script>
<script src="static/js/plugins/flot/jquery.flot.time.js"></script>

<!-- Peity -->
<script src="static/js/plugins/peity/jquery.peity.min.js"></script>
<script src="static/js/demo/peity-demo.js"></script>

<!-- Custom and plugin javascript -->
<script src="static/js/inspinia.js"></script>
<script src="static/js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="static/js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Jvectormap -->
<script src="static/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="static/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!-- EayPIE -->
<script src="static/js/plugins/easypiechart/jquery.easypiechart.js"></script>

<!-- Sparkline -->
<script src="static/js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="static/js/demo/sparkline-demo.js"></script>

<script src="static/js/sweetalert.min.js"></script>

<script src="static/js/FileSaver.js"></script>

<script src="static/js/index.js"></script>


</body>
</html>
